server.port=8090
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/tpSpringSecurity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#value
app.user.admin.username=admin
app.user.admin.pwd=admin
